.basket-product{
    display: flex;
    margin-top: 60px;
    flex: 1;
}

.basket-product__list{
    margin: 0 1%;
}

.basket-product__item{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    .product__img{
        margin-top: 0;
    }
    .product__info{
        margin-top: 0;
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
        @include tablets{
            flex-direction: column;
        }
    }
    &::after{
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        background-color: #A8AFBB;
    }
    @include tablets{
        flex-direction: column;
        align-items: center;
    }
}

.product__img-maxsize{
    max-width: 150px;
    max-height: 150px;
}

.product__about-maxsize{
    max-width: 300px;
    @include desktop{
        max-width: 230px;
    }
}

.product__count{
    display: flex;
    width: 160px;
    height: 40px;
    border: 1px solid #A8AFBB;
    a{
        text-decoration: none;
    }
    @include desktop{
        width: 100px;
    }
    @include tablets{
        width: 160px;
    }
}

.product__up, .product__down{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    &:hover{
        background-color: #296DC1;
        color: #ffffff;
    }
}

.product__up{
    border-right: 1px solid #A8AFBB;
    padding-bottom: 1px;
}

.product__down{
    border-left:  1px solid #A8AFBB;
}

.product__number{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 2;
    @include desktop{
        flex: 1.3;
    }
    @include tablets{
        flex: 2;
    }

}

.product__price-minwidth{
    min-width: 100px;
    text-align: right;
    @include tablets{
        min-width: 0px;
    }
}

.product__dell{
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @include tablets{
        width: 120px;
        color: #ffffff;
        background-color: #296DC1;
    }
    span{
        padding-right: 15px;
        display: none;
        @include tablets{
            display: flex;
        }
    }
    &:before{
        position: absolute;
        content: "";
        height: 60%;
        width: 2px;
        border-radius: 2px;
        transform: rotate(45deg);
        top: 20%;
        left: 50%;
        /* transform: translateX(-50%); */
        background-color: #414c63;
        @include tablets{
            left: 15%;
            background-color: #ffffff;
        }
    }
    &:after{
        position: absolute;
        content: "";
        height: 60%;
        width: 2px;
        border-radius: 2px;
        transform: rotate(-45deg);
        left: 50%;
        top: 20%;
        /* transform: translateX(-50%); */
        background-color: #414c63;
        @include tablets{
            left: 15%;
            background-color: #ffffff;
        }
    }
    &:hover{
        background-color: #296DC1;
        &:before{
            background-color: #ffffff;
        }
        &:after{
            background-color: #ffffff;
        }
    }    
}

.total{
    text-align: right;
    font-size: 30px;
    font-weight: 700;
    line-height: 39px;
    margin: 30px 30px 0 0;
}

.total__num{
    display: inline-block;
    min-width: 130px;
}

