.main-content{
    margin-top: 60px;
    .container{
        display: flex;
        flex-direction: column;
    }
}
.title{
    font-size: 30px;
    font-weight: 700;
    line-height: 39px;
    text-align: center;
}

.product{
    margin-top: 40px;
}

.product__list {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    @include tablets{
        justify-content: center;
    }
}

.product__item{
    width: 23%;
    margin: 1%;
    height: 380px;
    border: 1px solid #DEDEDE;
    transition: .5s;
    /* &:hover{
        margin: 0;
        width: 25%;
        height: 400px;
        box-shadow: 0 0 10px #296DC1;
        padding: 1%;
    } */
    @include desktop{
        width: 31.333%;
        /* &:hover{
            width: 33.333%;
            height: 390px;
        } */
    }
    @include tablets{
        width: 55%;
        /* &:hover{
            width: 55%; 
            height: 390px;
        } */
    }
    @include tablets-min{
        width: 80%;
    }
}

.product__link{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    &:hover{
        .product__info{
            margin-top: 10px;
        }
        .product__price{
            margin-top: 10px;
        }
        .product__btn{
            margin-top: 5px;
        }
    }

}

.product__img{
    margin-top: 15px;
    height: 200px;
    width: 200px;
}

.product__info{
    transition: .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    @include tablets{
        margin-top: 10px;
    }
    @include phones{
        margin-top: 10px;
    }
}

.product__about{
    text-align: center;
    font-weight: 500;
    overflow: hidden;
}

.product__about-size{
    height: 70px;
    width: 80%;
}

.product__price{
    transition: .5s;
    font-weight: 700;
    
    @include tablets{
        margin-top: 10px;
    }
    @include phones{
        margin-top: 10px;
    }
}

.product__price-mtop{
    margin-top: 20px;
    @include tablets{
        margin-top: 10px;
    }
    @include phones{
        margin-top: 10px;
    }
}

.product__btn{
    transition: .5s;
    text-transform: uppercase;
    padding: 11px 5px;
    line-height: 1;
    width: 186px;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
    color: #ffffff;
    @include tablets{
        margin-top: 5px;
    }
    @include phones{
        margin-top: 5px;
    }
}

.blue{
    background-color: #296DC1;
}

.green{
    background-color: #00A82D;
}