.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(40,40,40,.4);
}

.overlay-none{
    display: none;
}

.overlay__blok{
    background-color: #ffffff;
    display: flex;
    width: 510px;
    min-height: 230px;
    position: relative;
    padding: 42px 45px;
    margin: 20px;
}

.overlay__close{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    text-decoration: none;
    &:before{
        position: absolute;
        content: "";
        height: 60%;
        width: 2px;
        border-radius: 2px;
        transform: rotate(45deg);
        top: 20%;
        left: 50%;
        background-color: #414c63;
    }
    &:after{
        position: absolute;
        content: "";
        height: 60%;
        width: 2px;
        border-radius: 2px;
        transform: rotate(-45deg);
        left: 50%;
        top: 20%;
        background-color: #414c63;
    }
}

.overlay__content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    span{
        font-weight: 700;
    }
}

.overlay__title{
    margin-top: 5px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    @include phones{
        font-size: 22px;
    }
}

.overlay__info{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    @include phones{
        font-size: 15px;
    }
}