.request{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F2F5F9;
    margin: 0;
    margin: 60px 0;
}

.form{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 70px 0 30px 0;
    @include tablets-min{
        width: 310px;
    }
}

.form-title{
    text-align: center;
    font-size: 26px;
    font-weight: 700;
}

.name, .phone,.email{
    &::placeholder {
        color: #414c63;
      }
    margin-top: 30px;
    border: none;
    padding: 15px 8px;
    &:focus{
        outline: 1px solid #296DC1;
        outline-offset: 1px;
    }
}



.email__error, .phone__error{
    font-size: 12px;
    font-weight: 500;
    top: 100%;
    color: #000;
    height: 16px;
    display: flex;
    position: absolute;
    color: #E86880;
}

.email__error{
    top: 80%;
}

.phone__error{
    top: 58%;
}

.error-none{
    display: none;
}

.btn{
    margin-top: 30px;
    border: none;
    padding: 15px 8px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgba(41, 109, 193, 0.5);
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    /* box-shadow: 0 0 1px #000;
    &:active{
        box-shadow: 0 0 0px #000;
    } */
}

.btn-bgcolor{
    background-color: #E1E5EC;
    cursor: default;
}